C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\appsettings.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\HSNR20240910.exe
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\HSNR20240910.deps.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\HSNR20240910.runtimeconfig.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\HSNR20240910.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\HSNR20240910.pdb
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.AssemblyInfo.cs
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\scopedcss\bundle\HSNR20240910.styles.css
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.csproj.CopyComplete
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\refint\HSNR20240910.dll
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.pdb
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\HSNR20240910.genruntimeconfig.cache
C:\Users\MINEDUCYT\Documents\c#\HSNR20240910\HSNR20240910\obj\Debug\net6.0\ref\HSNR20240910.dll
